@use "../../Sass/var" as color;

.home {
  position: relative;
  .refresh {
    position: fixed;
    background-color: color.$primary;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 20px;
    bottom: 5%;
    right: 5%;
    border-radius: 20px;
    cursor: pointer;
    z-index: 1;
  }
  .dashboard-link {
    position: fixed;
    background-color: color.$primary;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 20px;
    bottom: 15%;
    right: 2%;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    z-index: 1;
  }
  .logout-link {
    position: fixed;
    background-color: rgb(158, 38, 38);
    padding: 10px 20px;
    color: #fff;
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 20px;
    bottom: 25%;
    outline: none;
    border: none;
    right: 1%;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    z-index: 1;
  }
  .first {
    min-height: 50vh;
    background-color: color.$primary;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
    flex-direction: column;
    text-align: center;
    padding: 0px 15px;
    h2 {
      font-size: 35px;
      color: #ddd;
      @media (max-width: 768px) {
        font-size: 25px;
      }
    }
    h1 {
      font-size: 55px;
      @media (max-width: 768px) {
        font-size: 35px;
      }
      @media (max-width: 768px) {
        font-size: 25px;
      }
    }
    img {
      height: 150px;
      @media (max-width: 768px) {
        height: 90px;
      }
    }
    .contact {
      display: flex;
      align-items: center;
      gap: 40px;
      font-size: 25px;
      @media (max-width: 768px) {
        font-size: 15px;
      }
      @media (max-width: 500px) {
        flex-direction: column;
        gap: 20px;
      }
    }
  }
  .live-tickets {
    min-height: 50vh;
    background-color: color.$secondary;
    padding: 30px 10px;
    text-align: center;
    .t-head {
      color: #fff;
      font-size: 38px;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    .live-ticket-box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 40px;
      gap: 20px;
      flex-direction: column;
    }
  }
  .all-tickets {
    min-height: 50vh;
    background-color: color.$third;
    padding: 30px 10px;
    text-align: center;
    .t-head {
      color: #000;
      font-size: 38px;
    }
    .all-ticket-box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 40px;
      gap: 20px;
      flex-direction: column;
    }
  }
}
